<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="50dp"
    android:paddingRight="50dp"
    xmlns:tools="http://schemas.android.com/tools">

    <Button
        android:id="@+id/button77"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="240dp"
        android:background="@drawable/form_buton_col"
        android:foregroundGravity="center"
        android:onClick="onClickzad1"
        android:text="@string/easy"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/button66"
        android:onClick="onClickzad2"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        android:foregroundGravity="center"
        android:text="@string/medium"
        android:background="@drawable/form_button_yellow"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button77" />

    <Button
        android:id="@+id/button55"
        android:onClick="onClickzad3"
        android:layout_width="match_parent"
        android:layout_height="75dp"
        android:layout_marginTop="35dp"
        android:foregroundGravity="center"
        android:text="@string/hard"
        android:background="@drawable/form_button_red"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/button66" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:foregroundGravity="center"
        android:gravity="center_vertical"
        android:text="Zadania tekstowe"
        android:textSize="28dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

</android.support.constraint.ConstraintLayout>